# Integrales

./: README.md  pom.xml
src/main/java/umg/: CentroDeMasaCentroides.java  IntegralDeDerivadasParciales.java  IntegralValorPromedio.java  Main.java
